<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/filter_categories"
        android:icon="@drawable/ic_action_content_filter_list"
        android:title="@string/filter_categories"
        app:showAsAction="always" />

</menu>
